image: node:16-alpine

stages:
  - build
  - test
  - coverage
  - publish

cache:
  paths:
    - node_modules/

build:
  stage: build
  script:
    - npm install
    - npm run build
  artifacts:
    paths:
      - node_modules/

lint:
  stage: build
  script:
    - npm install
    - npm run lint:ci

test:
  stage: test
  coverage: /All files[^|]*\|[^|]*\s+([\d\.]+)/
  dependencies:
    - build
  script:
    - npm run test:ci
  cache:
    paths:
      - coverage/
  artifacts:
    paths:
      - coverage/
    when: always
    reports:
        coverage_report:
          coverage_format: cobertura
          path: coverage/cobertura-coverage.xml

pages:
  stage: coverage
  script:
    - mkdir .public
    - cp -r coverage/* .public
    - mv .public public
  artifacts:
    paths:
      - public
  only:
    - main

publish:
  stage: publish
  image: docker:stable
  tags:
    - docker
  services:
    - docker:dind
  variables:
    CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
    - docker build -t $CONTAINER_RELEASE_IMAGE .
    - docker push $CONTAINER_RELEASE_IMAGE
  only:
    - main

publish_to_gcp:
  stage: publish
  image: docker:stable
  tags:
    - docker
  services:
    - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay2
    DOCKER_IMAGE_NAME: europe-west9-docker.pkg.dev/intech-cicd/intech-cicd/backend-service
  before_script:
    - echo $GCP_REGISTRY_KEY | docker login -u _json_key --password-stdin https://europe-west9-docker.pkg.dev
    - docker info
  script:
    - docker build --tag $DOCKER_IMAGE_NAME:$CI_COMMIT_SHORT_SHA --tag $DOCKER_IMAGE_NAME:latest .
    - docker push $DOCKER_IMAGE_NAME
  when: manual